<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference android:name="URL"
	        android:summary="URL"
	        android:defaultValue="Nothing"
	        android:title="URL"
	        android:key="editTextPref" />
    <EditTextPreference android:name="auth_code"
            android:summary="Authentication Code"
            android:defaultValue="Nothing"
            android:title="Code"
            android:key="editTextPref" />
</PreferenceScreen>
